<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>biz.fstechnology.micro</groupId>
    <artifactId>micro-service</artifactId>
    <version>1.0.1-develop</version>
  </parent>
  <artifactId>sample-client</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>biz.fstechnology.micro</groupId>
  		<artifactId>sample-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>