# micro-service

./: pom.xml
micro-service/: .gitignore  pom.xml
micro-service-api/: pom.xml
micro-service-api/src/main/java/biz/fstechnology/micro/common/: AutoCloseableWrapper.java  DefaultServiceConnection.java  Result.java  ServiceConnection.java  Version.java
micro-service-api/src/main/java/biz/fstechnology/micro/common/jms/: JmsServiceConnection.java  RequestMessageCreator.java  SyncSessionCallbackImpl.java
micro-service-server/: pom.xml
micro-service-server/src/main/java/biz/fstechnology/micro/server/: AbstractService.java
micro-service-server/src/main/java/biz/fstechnology/micro/server/jms/: AbstractJmsService.java  ResponseMessageCreator.java
micro-service/micro-service-api/: pom.xml
micro-service/micro-service-api/src/main/java/biz/fstechnology/micro/common/: ProcessResult.java  Request.java  Version.java
micro-service/micro-service-api/src/main/java/biz/fstechnology/micro/common/jms/: ConnectionFactoryProvider.java  SyncSessionCallbackImpl.java
micro-service/micro-service-server/: pom.xml
micro-service/micro-service-server/src/main/java/biz/fstechnology/micro/server/: Service.java
micro-service/sample-api/: pom.xml
micro-service/sample-client/: pom.xml
micro-service/sample-server/: pom.xml
sample-api/: pom.xml
sample-client/: pom.xml
sample-client/src/main/java/biz/fstechnology/micro/sample/echo/: EchoServiceClient.java
sample-server/: pom.xml
sample-server/src/main/java/biz/fstechnology/micro/sample/echo/: EchoService.java
(+2 files in other folders)
